EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Custom:SevSeg4Inch H1
U 1 1 5EDE2A36
P 7500 5550
F 0 "H1" H 7500 6125 50  0000 C CNN
F 1 "SevSeg4Inch" H 7500 6034 50  0000 C CNN
F 2 "Custom:SevSeg4inch" H 7500 5100 50  0001 C CNN
F 3 "" H 7500 5100 50  0001 C CNN
	1    7500 5550
	1    0    0    -1  
$EndComp
$Comp
L Custom:SevSeg4Inch H2
U 1 1 5EDE3563
P 8750 5550
F 0 "H2" H 8750 6125 50  0000 C CNN
F 1 "SevSeg4Inch" H 8750 6034 50  0000 C CNN
F 2 "Custom:SevSeg4inch" H 8750 5100 50  0001 C CNN
F 3 "" H 8750 5100 50  0001 C CNN
	1    8750 5550
	1    0    0    -1  
$EndComp
$Comp
L Custom:SevSeg4Inch M1
U 1 1 5EDE3F09
P 9850 5500
F 0 "M1" H 9850 6075 50  0000 C CNN
F 1 "SevSeg4Inch" H 9850 5984 50  0000 C CNN
F 2 "Custom:SevSeg4inch" H 9850 5050 50  0001 C CNN
F 3 "" H 9850 5050 50  0001 C CNN
	1    9850 5500
	1    0    0    -1  
$EndComp
$Comp
L Custom:SevSeg4Inch M2
U 1 1 5EDE4B78
P 11000 5550
F 0 "M2" H 11000 6125 50  0000 C CNN
F 1 "SevSeg4Inch" H 11000 6034 50  0000 C CNN
F 2 "Custom:SevSeg4inch" H 11000 5100 50  0001 C CNN
F 3 "" H 11000 5100 50  0001 C CNN
	1    11000 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 5800 7850 5900
Wire Wire Line
	9100 5800 9100 5900
Wire Wire Line
	10200 5750 10200 5850
Wire Wire Line
	11350 5800 11350 5900
$Comp
L Custom:SevSeg1.8Inch Y2
U 1 1 5F3C518E
P 8300 9150
F 0 "Y2" H 8300 9725 50  0000 C CNN
F 1 "SevSeg1.8Inch" H 8300 9634 50  0000 C CNN
F 2 "" H 8300 9600 50  0001 C CNN
F 3 "" H 8300 9600 50  0001 C CNN
	1    8300 9150
	1    0    0    -1  
$EndComp
$Comp
L Custom:SevSeg1.8Inch D1
U 1 1 5F3C70DB
P 7050 10600
F 0 "D1" H 7050 11175 50  0000 C CNN
F 1 "SevSeg1.8Inch" H 7050 11084 50  0000 C CNN
F 2 "" H 7050 11050 50  0001 C CNN
F 3 "" H 7050 11050 50  0001 C CNN
	1    7050 10600
	1    0    0    -1  
$EndComp
$Comp
L Custom:SevSeg1.8Inch D2
U 1 1 5F3C818C
P 8300 10600
F 0 "D2" H 8300 11175 50  0000 C CNN
F 1 "SevSeg1.8Inch" H 8300 11084 50  0000 C CNN
F 2 "" H 8300 11050 50  0001 C CNN
F 3 "" H 8300 11050 50  0001 C CNN
	1    8300 10600
	1    0    0    -1  
$EndComp
$Comp
L Custom:SevSeg1.8Inch Mo1
U 1 1 5F3C8BB8
P 9550 10600
F 0 "Mo1" H 9550 11175 50  0000 C CNN
F 1 "SevSeg1.8Inch" H 9550 11084 50  0000 C CNN
F 2 "" H 9550 11050 50  0001 C CNN
F 3 "" H 9550 11050 50  0001 C CNN
	1    9550 10600
	1    0    0    -1  
$EndComp
$Comp
L Custom:SevSeg1.8Inch Mo2
U 1 1 5F3C8F3A
P 10800 10600
F 0 "Mo2" H 10800 11175 50  0000 C CNN
F 1 "SevSeg1.8Inch" H 10800 11084 50  0000 C CNN
F 2 "" H 10800 11050 50  0001 C CNN
F 3 "" H 10800 11050 50  0001 C CNN
	1    10800 10600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 8800 7400 8900
Wire Wire Line
	8650 8800 8650 8900
Wire Wire Line
	9900 8800 9900 8900
Wire Wire Line
	7400 10250 7400 10350
Wire Wire Line
	8650 10250 8650 10350
Wire Wire Line
	9900 10250 9900 10350
Wire Wire Line
	11150 10250 11150 10350
$Comp
L Custom:SevSeg1.8Inch Y3
U 1 1 5F3C619A
P 9550 9150
F 0 "Y3" H 9550 9725 50  0000 C CNN
F 1 "SevSeg1.8Inch" H 9550 9634 50  0000 C CNN
F 2 "" H 9550 9600 50  0001 C CNN
F 3 "" H 9550 9600 50  0001 C CNN
	1    9550 9150
	1    0    0    -1  
$EndComp
$Comp
L Custom:SevSeg1.8Inch Y4
U 1 1 5F3C6B48
P 10800 9150
F 0 "Y4" H 10800 9725 50  0000 C CNN
F 1 "SevSeg1.8Inch" H 10800 9634 50  0000 C CNN
F 2 "" H 10800 9600 50  0001 C CNN
F 3 "" H 10800 9600 50  0001 C CNN
	1    10800 9150
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS47 U?
U 1 1 5F584897
P 12500 5500
F 0 "U?" H 12500 6281 50  0000 C CNN
F 1 "74LS47" H 12500 6190 50  0000 C CNN
F 2 "" H 12500 5500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS47" H 12500 5500 50  0001 C CNN
	1    12500 5500
	1    0    0    -1  
$EndComp
$Comp
L Transistor_Array:ULN2003A U?
U 1 1 5F61F098
P 13950 5500
F 0 "U?" H 13950 6167 50  0000 C CNN
F 1 "ULN2003A" H 13950 6076 50  0000 C CNN
F 2 "" H 14000 4950 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/uln2003a.pdf" H 14050 5300 50  0001 C CNN
	1    13950 5500
	1    0    0    -1  
$EndComp
$Comp
L Transistor_Array:ULN2003A U?
U 1 1 5F6203B3
P 15250 5500
F 0 "U?" H 15250 6167 50  0000 C CNN
F 1 "ULN2003A" H 15250 6076 50  0000 C CNN
F 2 "" H 15300 4950 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/uln2003a.pdf" H 15350 5300 50  0001 C CNN
	1    15250 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 Cout
U 1 1 5F64754D
P 3700 1600
F 0 "Cout" H 3815 1646 50  0000 L CNN
F 1 "100uF" H 3815 1555 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 3700 1600 50  0001 C CNN
F 3 "~" H 3700 1600 50  0001 C CNN
	1    3700 1600
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Switching:LM2596T-ADJ Regulator-11V
U 1 1 5F648FD6
P 2300 1250
F 0 "Regulator-11V" H 2300 1707 50  0000 C CNN
F 1 "LM2596T-ADJ" H 2300 1616 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-5_Horizontal_TabUp" H 2300 1525 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm2596.pdf" H 2300 1250 50  0001 C CNN
	1    2300 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 Cin
U 1 1 5F646CA5
P 1400 1500
F 0 "Cin" H 1515 1546 50  0000 L CNN
F 1 "470uF" H 1515 1455 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 1400 1500 50  0001 C CNN
F 3 "~" H 1400 1500 50  0001 C CNN
	1    1400 1500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Barrel_Jack_Switch PowerSupply
U 1 1 5F641846
P 800 1250
F 0 "PowerSupply" H 857 1567 50  0000 C CNN
F 1 "Barrel_Jack_Switch" H 857 1476 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Horizontal" H 571 1155 50  0001 R CNN
F 3 "~" H 850 1210 50  0001 C CNN
	1    800  1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C Cff
U 1 1 5F65457E
P 3400 1000
F 0 "Cff" H 3286 1046 50  0000 R CNN
F 1 "470pF" H 3286 955 50  0000 R CNN
F 2 "Custom:CP_Radial_H15.0mm_W14.0mm_T8.0mm_P8.5mm_Horizontal" H 3438 850 50  0001 C CNN
F 3 "~" H 3400 1000 50  0001 C CNN
	1    3400 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky Diode1
U 1 1 5F6552B7
P 2900 1600
F 0 "Diode1" V 2854 1680 50  0000 L CNN
F 1 "SR540" V 2945 1680 50  0000 L CNN
F 2 "Custom:D_5600_9500Metric" H 2900 1600 50  0001 C CNN
F 3 "~" H 2900 1600 50  0001 C CNN
	1    2900 1600
	0    1    1    0   
$EndComp
$Comp
L Device:L L1
U 1 1 5F6591E8
P 3150 1350
F 0 "L1" V 3340 1350 50  0000 C CNN
F 1 "68uH" V 3249 1350 50  0000 C CNN
F 2 "Custom:L_Radial_D10.0mm_P5.5mm" H 3150 1350 50  0001 C CNN
F 3 "~" H 3150 1350 50  0001 C CNN
	1    3150 1350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_POT_US R_CONTROL
U 1 1 5F65DE72
P 1700 750
F 0 "R_CONTROL" H 1632 704 50  0000 R CNN
F 1 "1k" H 1632 795 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Vishay_T73YP_Vertical" H 1700 750 50  0001 C CNN
F 3 "~" H 1700 750 50  0001 C CNN
	1    1700 750 
	1    0    0    1   
$EndComp
$Comp
L Device:R_US R1
U 1 1 5F65F201
P 2250 750
F 0 "R1" V 2455 750 50  0000 C CNN
F 1 "8.2k" V 2364 750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2290 740 50  0001 C CNN
F 3 "~" H 2250 750 50  0001 C CNN
	1    2250 750 
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R2
U 1 1 5F660070
P 3700 1000
F 0 "R2" H 3768 1046 50  0000 L CNN
F 1 "68k" H 3768 955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3740 990 50  0001 C CNN
F 3 "~" H 3700 1000 50  0001 C CNN
	1    3700 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 1150 1400 1150
Wire Wire Line
	1100 1250 1100 1350
Wire Wire Line
	1100 1350 1100 1850
Wire Wire Line
	1100 1850 1400 1850
Wire Wire Line
	3700 1850 3700 1750
Connection ~ 1100 1350
Wire Wire Line
	2900 1750 2900 1850
Connection ~ 2900 1850
Wire Wire Line
	2900 1850 3700 1850
Wire Wire Line
	1400 1650 1400 1850
Connection ~ 1400 1850
Wire Wire Line
	1400 1850 1700 1850
Wire Wire Line
	1800 1350 1800 1850
Connection ~ 1800 1850
Wire Wire Line
	1800 1850 2300 1850
Wire Wire Line
	2300 1550 2300 1850
Connection ~ 2300 1850
Wire Wire Line
	2300 1850 2900 1850
Wire Wire Line
	1700 900  1700 1850
Connection ~ 1700 1850
Wire Wire Line
	1700 1850 1800 1850
Wire Wire Line
	1850 750  2100 750 
Wire Wire Line
	2400 750  2900 750 
Wire Wire Line
	2900 750  2900 1150
Wire Wire Line
	2900 1150 2800 1150
Wire Wire Line
	2900 750  3400 750 
Wire Wire Line
	3700 750  3700 850 
Connection ~ 2900 750 
Wire Wire Line
	3400 850  3400 750 
Connection ~ 3400 750 
Wire Wire Line
	3400 750  3700 750 
Wire Wire Line
	3300 1350 3400 1350
Wire Wire Line
	3700 1350 3700 1450
Wire Wire Line
	2800 1350 2900 1350
Wire Wire Line
	2900 1450 2900 1350
Connection ~ 2900 1350
Wire Wire Line
	2900 1350 3000 1350
Wire Wire Line
	3400 1150 3400 1350
Connection ~ 3400 1350
Wire Wire Line
	3400 1350 3700 1350
Wire Wire Line
	3700 1150 3700 1350
Connection ~ 3700 1350
Wire Wire Line
	1400 1350 1400 1150
Connection ~ 1400 1150
Wire Wire Line
	1400 1150 1800 1150
$Comp
L Custom:SevSeg1.8Inch Y1
U 1 1 5F3C369B
P 7050 9150
F 0 "Y1" H 7050 9725 50  0000 C CNN
F 1 "SevSeg1.8Inch" H 7050 9634 50  0000 C CNN
F 2 "" H 7050 9600 50  0001 C CNN
F 3 "" H 7050 9600 50  0001 C CNN
	1    7050 9150
	1    0    0    -1  
$EndComp
Wire Wire Line
	11150 8800 11150 8900
Wire Wire Line
	9150 8800 9200 8800
$Comp
L 74xx:74HC595 U?
U 1 1 5F61DB6E
P 13050 7550
F 0 "U?" H 13050 8331 50  0000 C CNN
F 1 "74HC595" H 13050 8240 50  0000 C CNN
F 2 "" H 13050 7550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 13050 7550 50  0001 C CNN
	1    13050 7550
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC595 U?
U 1 1 5F61CF1D
P 11650 7550
F 0 "U?" H 11650 8331 50  0000 C CNN
F 1 "74HC595" H 11650 8240 50  0000 C CNN
F 2 "" H 11650 7550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 11650 7550 50  0001 C CNN
	1    11650 7550
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC595 U?
U 1 1 5F61C67C
P 10300 7550
F 0 "U?" H 10300 8331 50  0000 C CNN
F 1 "74HC595" H 10300 8240 50  0000 C CNN
F 2 "" H 10300 7550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 10300 7550 50  0001 C CNN
	1    10300 7550
	1    0    0    -1  
$EndComp
$Comp
L Transistor_Array:ULN2003A U?
U 1 1 5F3B7352
P 8800 7600
F 0 "U?" H 8800 8267 50  0000 C CNN
F 1 "ULN2003A" H 8800 8176 50  0000 C CNN
F 2 "" H 8850 7050 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/uln2003a.pdf" H 8900 7400 50  0001 C CNN
	1    8800 7600
	1    0    0    -1  
$EndComp
$Comp
L Transistor_Array:ULN2003A U?
U 1 1 5F3B4529
P 7500 7650
F 0 "U?" H 7500 8317 50  0000 C CNN
F 1 "ULN2003A" H 7500 8226 50  0000 C CNN
F 2 "" H 7550 7100 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/uln2003a.pdf" H 7600 7450 50  0001 C CNN
	1    7500 7650
	1    0    0    -1  
$EndComp
$EndSCHEMATC
