#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
PB13.GPIOParameters=GPIO_Speed,GPIO_Label
TIM2.Channel-Output\ Compare1\ No\ Output=TIM_CHANNEL_1
NVIC.DMA1_Channel5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.I2C1_EV_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103CBTx
Dma.USART1_TX.1.MemInc=DMA_MINC_ENABLE
USART1.BaudRate=115200
RCC.PLLCLKFreq_Value=72000000
PB14.GPIO_Label=EN_DIGIT_3
PC13-TAMPER-RTC.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_I2C1_Init-I2C1-false-HAL-true,6-MX_TIM2_Init-TIM2-false-HAL-true,7-MX_TIM3_Init-TIM3-false-HAL-true
PA2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA11.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
Dma.I2C1_TX.3.PeriphInc=DMA_PINC_DISABLE
PA3.GPIOParameters=GPIO_Speed,GPIO_Label
RCC.ADCFreqValue=36000000
Dma.I2C1_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
PA6.GPIO_Label=DP_OUT
PA11.GPIO_PuPd=GPIO_PULLUP
USART1.IPParameters=VirtualMode,BaudRate
PB13.GPIO_Label=EN_DIGIT_2
PA3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB13.Signal=GPIO_Output
PB15.Signal=GPIO_Output
Dma.I2C1_TX.3.Priority=DMA_PRIORITY_VERY_HIGH
PA2.GPIOParameters=GPIO_Speed,GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PD1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.IP4=SYS
SH.GPXTI7.ConfNb=1
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=TIM2
I2C1.IPParameters=I2C_Mode,ClockSpeed
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=DMA
Mcu.IP1=I2C1
Mcu.UserConstants=
Dma.I2C1_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
I2C1.ClockSpeed=100000
Dma.I2C1_TX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=8
TIM2.IPParameters=AutoReloadPreload,TIM_MasterOutputTrigger,Channel-Output Compare1 No Output,OC1Preload,Pulse-Output Compare1 No Output,OCMode_1,Prescaler,Period
ProjectManager.PreviousToolchain=TrueSTUDIO
RCC.APB2TimFreq_Value=72000000
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA4
TIM3.Pulse-Output\ Compare1\ No\ Output=65535
Mcu.Pin7=PA5
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PA6
Mcu.Pin9=PA7
RCC.AHBFreq_Value=72000000
PB13.Locked=true
Dma.USART1_RX.0.Priority=DMA_PRIORITY_HIGH
Mcu.Pin0=PC13-TAMPER-RTC
Mcu.Pin1=PD0-OSC_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PD1-OSC_OUT
Mcu.Pin3=PA1
Mcu.Pin4=PA2
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.Pin5=PA3
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM2.OC1Preload=ENABLE
VP_TIM2_VS_no_output1.Mode=Output Compare1 No Output
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL9
PA4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Dma.I2C1_RX.2.Mode=DMA_NORMAL
SH.GPXTI7.0=GPIO_EXTI7
PB12.GPIO_Label=EN_DIGIT_1
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.2
Dma.I2C1_TX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
MxDb.Version=DB.6.0.0
PA1.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
ProjectManager.BackupPrevious=false
PA14.Mode=Serial_Wire
TIM2.Pulse-Output\ Compare1\ No\ Output=57600
Dma.I2C1_TX.3.MemInc=DMA_MINC_ENABLE
TIM3.Prescaler=7200
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
File.Version=6
Dma.I2C1_TX.3.Direction=DMA_MEMORY_TO_PERIPH
PA8.Signal=GPIO_Output
SH.GPXTI11.ConfNb=1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.I2C1_RX.2.Priority=DMA_PRIORITY_VERY_HIGH
Dma.USART1_RX.0.MemInc=DMA_MINC_ENABLE
Dma.RequestsNb=4
ProjectManager.HalAssertFull=false
Dma.USART1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.ProjectName=STM32-firmware
RCC.PLLMCOFreq_Value=36000000
PB9.Signal=I2C1_SDA
Mcu.Package=LQFP48
TIM2.Prescaler=5
PA6.Signal=GPIO_Output
PA7.Locked=true
PA5.Locked=true
TIM2.OCMode_1=TIM_OCMODE_ACTIVE
SH.GPXTI11.0=GPIO_EXTI11
Dma.I2C1_RX.2.PeriphInc=DMA_PINC_DISABLE
Dma.I2C1_RX.2.Instance=DMA1_Channel7
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=CLOCK
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI5.ConfNb=1
Dma.USART1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PA10.Signal=USART1_RX
PA5.GPIOParameters=GPIO_Speed,GPIO_Label
PA1.PinState=GPIO_PIN_RESET
PB14.GPIOParameters=GPIO_Speed,GPIO_Label
Dma.I2C1_RX.2.MemInc=DMA_MINC_ENABLE
TIM2.TIM_MasterOutputTrigger=TIM_TRGO_OC1REF
PB5.GPIO_Label=CLK_IN
Dma.Request2=I2C1_RX
Dma.Request1=USART1_TX
RCC.APB1TimFreq_Value=72000000
Dma.Request3=I2C1_TX
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART1_RX.0.Mode=DMA_CIRCULAR
Dma.USART1_TX.1.Priority=DMA_PRIORITY_HIGH
NVIC.DMA1_Channel4_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.I2C1_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.Request0=USART1_RX
PA4.GPIO_Label=TIME
Dma.USART1_RX.0.Instance=DMA1_Channel5
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PB15.Locked=true
PA3.Signal=GPIO_Output
Dma.USART1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
PA2.Locked=true
PB5.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
PA6.GPIOParameters=GPIO_Label
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
NVIC.DMA1_Channel6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.USART1_TX.1.Instance=DMA1_Channel4
SH.GPXTI5.0=GPIO_EXTI5
ProjectManager.ProjectFileName=STM32-firmware.ioc
TIM3.Channel-Output\ Compare1\ No\ Output=TIM_CHANNEL_1
PD1-OSC_OUT.Mode=HSE-External-Oscillator
Dma.USART1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PA10.Mode=Asynchronous
Mcu.PinsNb=28
ProjectManager.NoMain=false
Dma.USART1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PA7.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PC13-TAMPER-RTC.Signal=GPIO_Output
PA11.GPIO_Label=VOLUME_TEST
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.FamilyName=M
PA13.Signal=SYS_JTMS-SWDIO
PA11.Locked=true
PA9.Mode=Asynchronous
PA8.GPIO_Label=ALARM_PWM
ProjectManager.TargetToolchain=TrueSTUDIO
PB14.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
VP_TIM3_VS_no_output1.Signal=TIM3_VS_no_output1
I2C1.I2C_Mode=I2C_Standard
Dma.USART1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
PB9.Mode=I2C
PA9.Signal=USART1_TX
PB13.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB5.Locked=true
ProjectManager.RegisterCallBack=
PC13-TAMPER-RTC.Locked=true
RCC.USBFreq_Value=72000000
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PA1.Signal=GPIO_Output
Dma.I2C1_TX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART1_RX.0.PeriphInc=DMA_PINC_DISABLE
PB12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
VP_TIM2_VS_no_output1.Signal=TIM2_VS_no_output1
PD0-OSC_IN.Mode=HSE-External-Oscillator
PB14.Signal=GPIO_Output
PA5.Signal=GPIO_Output
Dma.USART1_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
board=custom
VP_TIM3_VS_no_output1.Mode=Output Compare1 No Output
ProjectManager.LastFirmware=true
PC13-TAMPER-RTC.GPIO_Label=BUILTIN_LED
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.VCOOutput2Freq_Value=8000000
RCC.APB2Freq_Value=72000000
MxCube.Version=6.0.1
TIM3.OCMode_1=TIM_OCMODE_ACTIVE
PB15.GPIO_Label=EN_DIGIT_4
VP_TIM2_VS_ClockSourceINT.Mode=Internal
PB15.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA1.GPIO_Label=LATCH
VP_SYS_VS_Systick.Mode=SysTick
TIM3.IPParameters=Channel-Output Compare1 No Output,Prescaler,OCMode_1,Pulse-Output Compare1 No Output
Dma.USART1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Speed,GPIO_Label
TIM2.Period=57600
PB15.GPIOParameters=GPIO_Speed,GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
Mcu.Pin26=VP_TIM3_VS_ClockSourceINT
Mcu.Pin27=VP_TIM3_VS_no_output1
PA2.Signal=GPIO_Output
Mcu.Pin24=VP_TIM2_VS_ClockSourceINT
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_TIM2_VS_no_output1
Dma.I2C1_TX.3.Instance=DMA1_Channel6
Mcu.IP6=TIM3
Mcu.IP7=USART1
ProjectManager.CoupleFile=false
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=72000000
PB5.Signal=GPXTI5
Mcu.Pin22=PB9
Mcu.Pin23=VP_SYS_VS_Systick
RCC.TimSysFreq_Value=72000000
PA1.Locked=true
PA7.GPIO_Label=ESP8266_RESET
Mcu.Pin20=PB5
PA3.Locked=true
Mcu.Pin21=PB8
PA5.GPIO_Label=DATE
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
Dma.USART1_TX.1.Mode=DMA_NORMAL
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PA11.Signal=GPXTI11
NVIC.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA9
Dma.USART1_TX.1.PeriphInc=DMA_PINC_DISABLE
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA10
Mcu.Pin13=PB15
Mcu.Pin14=PA8
Mcu.Pin19=PA14
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA11
Mcu.Pin18=PA13
PA5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB13
Mcu.Pin12=PB14
PB8.Mode=I2C
Mcu.Pin10=PB12
PB8.Signal=I2C1_SCL
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
NVIC.DMA1_Channel7_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PA11.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
RCC.APB1Freq_Value=36000000
PA7.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
ProjectManager.DeviceId=STM32F103CBTx
PB12.GPIOParameters=GPIO_Speed,GPIO_Label
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
Dma.I2C1_TX.3.Mode=DMA_NORMAL
Dma.I2C1_RX.2.Direction=DMA_PERIPH_TO_MEMORY
PA3.GPIO_Label=YEAR
PA7.Signal=GPXTI7
PA6.Locked=true
