#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
NVIC.USART3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
Dma.USART1_TX.2.Direction=DMA_MEMORY_TO_PERIPH
PB13.GPIOParameters=GPIO_Speed,GPIO_Label
TIM2.Channel-Output\ Compare1\ No\ Output=TIM_CHANNEL_1
Dma.I2C1_RX.4.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC.DMA1_Channel5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.I2C1_EV_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103CBTx
PB10.Mode=Asynchronous
USART1.BaudRate=115200
Dma.USART3_TX.1.MemInc=DMA_MINC_ENABLE
RCC.PLLCLKFreq_Value=72000000
PB14.GPIO_Label=EN_DIGIT_3
PC13-TAMPER-RTC.GPIOParameters=GPIO_Label
Dma.USART3_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_USART3_UART_Init-USART3-false-HAL-true,6-MX_I2C1_Init-I2C1-false-HAL-true,7-MX_TIM3_Init-TIM3-false-HAL-true,8-MX_TIM2_Init-TIM2-false-HAL-true,9-MX_TIM4_Init-TIM4-false-HAL-true
PA2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA3.GPIOParameters=GPIO_Speed,GPIO_Label
RCC.ADCFreqValue=36000000
PA6.GPIO_Label=DP_PWM
Dma.USART3_TX.1.Instance=DMA1_Channel2
USART1.IPParameters=VirtualMode,BaudRate
PB13.GPIO_Label=EN_DIGIT_2
PA3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB11.Signal=USART3_RX
PB13.Signal=GPIO_Output
PB15.Signal=GPIO_Output
Dma.I2C1_RX.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PA2.GPIOParameters=GPIO_Speed,GPIO_Label
Dma.USART3_RX.3.Mode=DMA_NORMAL
PinOutPanel.RotationAngle=0
TIM4.TIM_MasterOutputTrigger=TIM_TRGO_OC1REF
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PD1-OSC_OUT.Signal=RCC_OSC_OUT
Dma.USART3_RX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.DMA1_Channel3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=TIM2
I2C1.IPParameters=I2C_Mode,ClockSpeed
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=DMA
Dma.I2C1_TX.5.Mode=DMA_NORMAL
Mcu.IP1=I2C1
Dma.I2C1_RX.4.Direction=DMA_PERIPH_TO_MEMORY
USART3.BaudRate=9600
Mcu.UserConstants=
Dma.I2C1_TX.5.Priority=DMA_PRIORITY_VERY_HIGH
I2C1.ClockSpeed=100000
Dma.USART3_RX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=10
TIM2.IPParameters=AutoReloadPreload,TIM_MasterOutputTrigger,Channel-Output Compare1 No Output,OC1Preload,Pulse-Output Compare1 No Output,OCMode_1,Prescaler,Period
ProjectManager.PreviousToolchain=TrueSTUDIO
RCC.APB2TimFreq_Value=72000000
TIM3.Period=40000
Mcu.Pin6=PA2
Mcu.Pin7=PA3
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PA4
Mcu.Pin9=PA5
RCC.AHBFreq_Value=72000000
PB13.Locked=true
Dma.USART1_RX.0.Priority=DMA_PRIORITY_HIGH
Mcu.Pin0=PC13-TAMPER-RTC
Mcu.Pin1=PC14-OSC32_IN
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PD0-OSC_IN
Mcu.Pin4=PD1-OSC_OUT
Mcu.Pin5=PA1
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM2.OC1Preload=ENABLE
VP_TIM2_VS_no_output1.Mode=Output Compare1 No Output
Dma.I2C1_TX.5.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.Locked=true
VP_TIM4_VS_no_output1.Mode=Output Compare1 No Output
Dma.USART3_TX.1.Mode=DMA_NORMAL
Dma.USART3_RX.3.Instance=DMA1_Channel3
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL9
PA4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB12.GPIO_Label=EN_DIGIT_1
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.2
MxDb.Version=DB.6.0.0
PA1.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PA14.Mode=Serial_Wire
Dma.I2C1_TX.5.MemInc=DMA_MINC_ENABLE
TIM2.Pulse-Output\ Compare1\ No\ Output=57600
Dma.I2C1_TX.5.MemDataAlignment=DMA_MDATAALIGN_BYTE
TIM3.Prescaler=3600
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
File.Version=6
Dma.USART1_TX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART3_RX.3.PeriphInc=DMA_PINC_DISABLE
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
TIM4.Period=60000
Dma.USART1_TX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART1_RX.0.MemInc=DMA_MINC_ENABLE
Dma.RequestsNb=6
ProjectManager.HalAssertFull=false
Dma.USART3_TX.1.Priority=DMA_PRIORITY_MEDIUM
ProjectManager.ProjectName=STM32-firmware
RCC.PLLMCOFreq_Value=36000000
PB9.Signal=I2C1_SDA
Mcu.Package=LQFP48
TIM2.Prescaler=5
PA6.Signal=S_TIM3_CH1
PA5.Locked=true
TIM2.OCMode_1=TIM_OCMODE_ACTIVE
Dma.I2C1_TX.5.Instance=DMA1_Channel6
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=CLOCK
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
Dma.USART1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
USART3.IPParameters=VirtualMode,BaudRate,Mode
PA10.Signal=USART1_RX
Dma.USART3_RX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PA5.GPIOParameters=GPIO_Speed,GPIO_Label
PA1.PinState=GPIO_PIN_RESET
PB14.GPIOParameters=GPIO_Speed,GPIO_Label
Dma.USART3_RX.3.MemInc=DMA_MINC_ENABLE
TIM2.TIM_MasterOutputTrigger=TIM_TRGO_OC1REF
Dma.Request2=USART1_TX
Dma.Request1=USART3_TX
RCC.APB1TimFreq_Value=72000000
Dma.Request4=I2C1_RX
Dma.Request3=USART3_RX
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART1_RX.0.Mode=DMA_CIRCULAR
Dma.Request5=I2C1_TX
NVIC.DMA1_Channel4_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.USART3_TX.1.PeriphInc=DMA_PINC_DISABLE
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.Request0=USART1_RX
PA4.GPIO_Label=TIME
Dma.USART1_RX.0.Instance=DMA1_Channel5
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
TIM4.Channel-Output\ Compare1\ No\ Output=TIM_CHANNEL_1
PB15.Locked=true
PA3.Signal=GPIO_Output
PA2.Locked=true
Dma.I2C1_TX.5.PeriphInc=DMA_PINC_DISABLE
PA6.GPIOParameters=GPIO_Label
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
NVIC.DMA1_Channel6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.I2C1_RX.4.Priority=DMA_PRIORITY_VERY_HIGH
Dma.USART3_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART3_RX.3.Direction=DMA_PERIPH_TO_MEMORY
ProjectManager.ProjectFileName=STM32-firmware.ioc
TIM4.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PD1-OSC_OUT.Mode=HSE-External-Oscillator
Dma.USART1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PA10.Mode=Asynchronous
Mcu.PinsNb=29
Dma.USART1_TX.2.MemInc=DMA_MINC_ENABLE
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
ProjectManager.NoMain=false
PC13-TAMPER-RTC.Signal=GPIO_Output
ProjectManager.DefaultFWLocation=true
Dma.USART1_TX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PD0-OSC_IN.Signal=RCC_OSC_IN
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
VP_TIM4_VS_no_output1.Signal=TIM4_VS_no_output1
RCC.FamilyName=M
PA13.Signal=SYS_JTMS-SWDIO
Dma.I2C1_RX.4.MemDataAlignment=DMA_MDATAALIGN_BYTE
PA9.Mode=Asynchronous
TIM3.Pulse-PWM\ Generation1\ CH1=20000
PB11.Mode=Asynchronous
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
NVIC.DMA1_Channel2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.TargetToolchain=TrueSTUDIO
PB14.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
TIM4.IPParameters=Prescaler,Period,OCMode_1,OC1Preload,TIM_MasterOutputTrigger,AutoReloadPreload,Channel-Output Compare1 No Output
Dma.I2C1_RX.4.MemInc=DMA_MINC_ENABLE
I2C1.I2C_Mode=I2C_Standard
Dma.USART3_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.USART1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
PB9.Mode=I2C
PA9.Signal=USART1_TX
TIM4.OC1Preload=ENABLE
PB13.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
ProjectManager.RegisterCallBack=
PC13-TAMPER-RTC.Locked=true
RCC.USBFreq_Value=72000000
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
TIM4.Prescaler=6000
TIM4.OCMode_1=TIM_OCMODE_TOGGLE
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=GPIO_Output
Dma.USART1_RX.0.PeriphInc=DMA_PINC_DISABLE
PB12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
VP_TIM2_VS_no_output1.Signal=TIM2_VS_no_output1
PD0-OSC_IN.Mode=HSE-External-Oscillator
PB10.Signal=USART3_TX
PB14.Signal=GPIO_Output
PA5.Signal=GPIO_Output
board=custom
ProjectManager.LastFirmware=true
PC13-TAMPER-RTC.GPIO_Label=BUILTIN_LED
RCC.VCOOutput2Freq_Value=8000000
RCC.APB2Freq_Value=72000000
MxCube.Version=6.0.1
PB15.GPIO_Label=EN_DIGIT_4
VP_TIM2_VS_ClockSourceINT.Mode=Internal
PB15.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Dma.USART1_TX.2.Priority=DMA_PRIORITY_HIGH
PA1.GPIO_Label=LATCH
VP_SYS_VS_Systick.Mode=SysTick
Dma.I2C1_RX.4.Instance=DMA1_Channel7
Dma.I2C1_RX.4.PeriphInc=DMA_PINC_DISABLE
TIM3.IPParameters=Channel-PWM Generation1 CH1,Prescaler,Period,Pulse-PWM Generation1 CH1,AutoReloadPreload
Dma.USART1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
PA9.Locked=true
Dma.I2C1_TX.5.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Speed,GPIO_Label
TIM2.Period=57600
Dma.I2C1_RX.4.Mode=DMA_NORMAL
PB15.GPIOParameters=GPIO_Speed,GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
Mcu.Pin26=VP_TIM3_VS_ClockSourceINT
Mcu.Pin27=VP_TIM4_VS_ClockSourceINT
Mcu.Pin24=VP_TIM2_VS_ClockSourceINT
PA2.Signal=GPIO_Output
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_TIM2_VS_no_output1
Dma.USART1_TX.2.PeriphInc=DMA_PINC_DISABLE
Mcu.IP8=USART1
Mcu.IP9=USART3
Mcu.Pin28=VP_TIM4_VS_no_output1
Mcu.IP6=TIM3
Mcu.IP7=TIM4
ProjectManager.CoupleFile=false
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=72000000
Mcu.Pin22=PB9
USART3.Mode=MODE_TX_RX
Mcu.Pin23=VP_SYS_VS_Systick
RCC.TimSysFreq_Value=72000000
PA1.Locked=true
Mcu.Pin20=PA14
PA3.Locked=true
Mcu.Pin21=PB8
PA5.GPIO_Label=DATE
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART3.VirtualMode=VM_ASYNC
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB14
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB15
Mcu.Pin13=PB12
Mcu.Pin14=PB13
Mcu.Pin19=PA13
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA9
Dma.USART1_TX.2.Mode=DMA_NORMAL
Mcu.Pin18=PA10
VP_TIM4_VS_ClockSourceINT.Mode=Internal
PA5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB10
Dma.USART3_TX.1.Direction=DMA_MEMORY_TO_PERIPH
Mcu.Pin12=PB11
Dma.USART1_TX.2.Instance=DMA1_Channel4
PB8.Mode=I2C
Mcu.Pin10=PA6
PB8.Signal=I2C1_SCL
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
Dma.USART3_RX.3.Priority=DMA_PRIORITY_LOW
NVIC.DMA1_Channel7_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.TIM4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.APB1Freq_Value=36000000
Dma.I2C1_TX.5.Direction=DMA_MEMORY_TO_PERIPH
ProjectManager.DeviceId=STM32F103CBTx
PB12.GPIOParameters=GPIO_Speed,GPIO_Label
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=YEAR
PA6.Locked=true
